{
  "name": "vrt",
  "version": "1.0.0",
  "description": "Visual Regression Testing Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "resemblejs": "^2.2.1",
    "selenium-standalone": "^5.1.0",
    "webdrivercss": "^1.1.10",
    "webdriverio": "2.4.5"
  }
}
